{
  "name": "core",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@aws-sdk/s3-request-presigner": "^3.210.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "firebase-admin": "^11.1.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemon": "^2.0.22",
    "razorpay": "^2.8.4"
  }
}
